new.yml (before)
# Pipeline to trigger three individual pipelines from a self-hosted agent
name: TriggerThreePipelines
trigger:
  - none
pr:
  - none
variables:
  - group: test_group
resources:
  pipelines:
    - pipeline: Pipeline1
      project: aks-devops-project
      source: prod-aks-project-CI
      trigger:
        branches:
          include:
            - main
    - pipeline: Pipeline2
      project: aks-devops-project
      source: dev-aks-project-CI
      trigger:
        branches:
          include:
            - dev
    - pipeline: Pipeline3
      project: aks-devops-project
      source: qa-aks-project-CI
      trigger:
        branches:
          include:
            - qa
jobs:
  - job: TriggerPipelines
    pool:
      name: alokeagent
    steps:
      - task: TriggerBuild
        inputs:
          buildType: 'specificBuild'
          project: aks-devops-project
          pipeline: $(Pipeline1.pipelineId)
          version: 'latest'
          waitOnBuild: true
        displayName: 'Trigger Pipeline1'
      - task: TriggerBuild
        inputs:
          buildType: 'specificBuild'
          project: aks-devops-project
          pipeline: $(Pipeline2.pipelineId)
          version: 'latest'
          waitOnBuild: true
        displayName: 'Trigger Pipeline2'
      - task: TriggerBuild
        inputs:
          buildType: 'specificBuild'
          project: aks-devops-project
          pipeline: $(Pipeline3.pipelineId)
          version: 'latest'
          waitOnBuild: true
        displayName: 'Trigger Pipeline3'
    dependsOn: 
      - Pipeline1
      - Pipeline2
      - Pipeline3

new.yml (after)
# Pipeline to trigger three individual pipelines from a self-hosted agent
name: TriggerThreePipelines
trigger:
  - none
pr:
  - none
variables:
  - group: test_group
resources:
  pipelines:
    - pipeline: Pipeline1
      project: aks-devops-project
      source: prod-aks-project-CI
      trigger:
        branches:
          include:
            - main
    - pipeline: Pipeline2
      project: aks-devops-project
      source: dev-aks-project-CI
      trigger:
        branches:
          include:
            - dev
    - pipeline: Pipeline3
      project: aks-devops-project
      source: qa-aks-project-CI
      trigger:
        branches:
          include:
            - qa
jobs:
  - job: TriggerPipelines
    pool:
      name: alokeagent
    steps:
      - task: TriggerBuild@1
        inputs:
          buildType: 'specificBuild'
          project: aks-devops-project
          pipeline: $(Pipeline1.pipelineId)
          version: 'latest'
          waitOnBuild: true
        displayName: 'Trigger Pipeline1'
      - task: TriggerBuild@1.2
        inputs:
          buildType: 'specificBuild'
          project: aks-devops-project
          pipeline: $(Pipeline2.pipelineId)
          version: 'latest'
          waitOnBuild: true
        displayName: 'Trigger Pipeline2'
      - task: TriggerBuild@1.3
        inputs:
          buildType: 'specificBuild'
          project: aks-devops-project
          pipeline: $(Pipeline3.pipelineId)
          version: 'latest'
          waitOnBuild: true
        displayName: 'Trigger Pipeline3'
    dependsOn: 
      - Pipeline1
      - Pipeline2
      - Pipeline3

new.yml (diff)
@@ -34,7 +34,7 @@ jobs:
     pool:
       name: alokeagent
     steps:
-      - task: TriggerBuild
+      - task: TriggerBuild@1
         inputs:
           buildType: 'specificBuild'
           project: aks-devops-project
@@ -42,7 +42,7 @@ jobs:
           version: 'latest'
           waitOnBuild: true
         displayName: 'Trigger Pipeline1'
-      - task: TriggerBuild
+      - task: TriggerBuild@1.2
         inputs:
           buildType: 'specificBuild'
           project: aks-devops-project
@@ -50,7 +50,7 @@ jobs:
           version: 'latest'
           waitOnBuild: true
         displayName: 'Trigger Pipeline2'
-      - task: TriggerBuild
+      - task: TriggerBuild@1.3
         inputs:
           buildType: 'specificBuild'
           project: aks-devops-project
